<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
    <div class="main">
	 <div class="main-left">
	 	<img class="profile" src="images/profile.jpg" alt="头像"> 
	 	<div class="main-left-intro">
	      <h1>张泽华</h1>
	      <p class="hr">求职意向:WEB开发工程师</p>
	      <p class="linus-said"><i>"Talk is cheap,show me the code."</i></p>
	      <p class="linus">——&nbsp;&nbsp;Linus Torvalds</p>
	    </div>
	 </div>
	 <div class="main-right">
	 	<!-- <span class="glyphicon glyphicon-user"></span> -->
	 	<div class="about-me">
	 		<h1 class="title"><span class="glyphicon glyphicon-list"></span>&nbsp;&nbsp;WEB开发工程师简历</h1>
	 		<hr class="my-hr" />
	 		<h2 class="intro-myself">自我介绍</h2>
	 		<hr class="my-hr" />
	 		<div class="intro-left"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;姓名</div>
	 		<div class="intro-right">张泽华</div>
	 		<hr class="my-hr" />
	 		<div class="intro-left"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;性别</div>
	 		<div class="intro-right">男</div>
	 		<hr class="my-hr" />
	 		<div class="intro-left"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;籍贯</div>
	 		<div class="intro-right">河北省保定市</div>
	 		<hr class="my-hr" />
	 		<div class="intro-left"><span class="glyphicon glyphicon-calendar"></span>&nbsp;&nbsp;出生日期</div>
	 		<div class="intro-right">1993年11月23日</div>
	 		<hr class="my-hr" />
	 		<div class="intro-left"><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;电话</div>
	 		<div class="intro-right">15533915860</div>
	 		<hr class="my-hr" />
	 		<div class="intro-left"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;邮箱</div>
	 		<div class="intro-right">pulltheflower@163.com</div>
	 		<hr class="my-hr" />
	 		<div class="intro-left"><span class="glyphicon glyphicon-book"></span>&nbsp;&nbsp;专业</div>
	 		<div class="intro-right">软件工程(本科)</div>
	 		<hr class="my-hr" />
	 		<div class="intro-left"><span class="glyphicon glyphicon-font"></span>&nbsp;&nbsp;英语</div>
	 		<div class="intro-right">四级</div>
	 		<hr class="my-hr" />
	 	</div>
	 </div>
     <div class="main-middle">
      <p class="title">技术掌握</p>
        <div class="row">
     	    <div class="col-md-3">
     	    	<div class="thumbnail">
                   <img class="intro-image" src="images/ubuntu.png" alt="...">
                     <div class="caption">
                       <h3>Linux</h3>
                     </div>
                  </div>
     	    </div>
     	    <div class="col-md-9">
     	       <ul class="list-group">
     	    	<li class="list-group-item">熟练使用Ubuntu系统，能够使用终端对系统做基本的操作。</li>
     	    	<li class="list-group-item">熟练使用Ubuntu进行web开发，熟练使用vim、Sublime text、Atom以及插件安装和配置。</li>
     	       </ul>
     	    </div>
     	</div>
     	<div class="row">
     	    <div class="col-md-3">
     	    	<div class="thumbnail">
                   <img class="intro-image" src="images/chrome.png" alt="...">
                     <div class="caption">
                       <h3>WEB前端</h3>
                     </div>
                  </div>
     	    </div>
     	    <div class="col-md-9">
     	      <ul class="list-group">
     	    	<li class="list-group-item">熟练使用Html+Css实现对页面的基本布局。</li>
     	    	<li class="list-group-item">掌握Bootstrap前端框架，能够使用Bootstrap快速搭建应用前端。</li>
     	    	<li class="list-group-item">掌握Jquery，能用Jquery实现网页的视觉效果效果以及客户端验证。</li>
     	      </ul>
     	    </div>
     	</div>
     	<div class="row">
     	    <div class="col-md-3">
     	    	<div class="thumbnail">
                   <img class="intro-image" src="images/php.png" alt="...">
                     <div class="caption">
                       <h3>PHP</h3>
                     </div>
                  </div>
     	    </div>
     	    <div class="col-md-9">
     	    	<ul class="list-group">
     	    		<li class="list-group-item">熟练掌握LAMP环境的搭建以及LNMP环境的搭建，还有WAMP环境的搭建。</li>
     	    		<li class="list-group-item">掌握面向过程的PHPWEB应用的开发，正在学习面向对象的PHPWEB开发。</li>
     	    		<li class="list-group-item">掌握Laravel框架的搭建，能够在Linux开发简单的Laravel应用。</li>
     	    		<li class="list-group-item">掌握mysql和mysqli函数，能够使用Mysql数据库开发PHP应用。</li>
     	    	</ul>
     	    </div>
     	    </div>
     	    <div class="row">
     	    <div class="col-md-3">
     	    	<div class="thumbnail" style="height:250px;">
                   <img class="intro-image" src="images/ror.jpg" alt="...">
                     <div class="caption">
                       <h3>Ruby on Rails</h3>
                     </div>
                  </div>
     	    </div>
     	    <div class="col-md-9">
     	    	<ul class="list-group">
     	    		<li class="list-group-item">掌握Ruby语言的基本语法和面向对象思想。</li>
     	    		<li class="list-group-item">熟练掌握Linux下的Ruby on rails环境的搭建。</li>
     	    		<li class="list-group-item">掌握基本的Ruby on rails命令，能够在Linux命令行下生成应用的脚手架。</li>
     	    		<li class="list-group-item">掌握使用Gem的基本流程，可以使用Gem实现对应的功能。</li>
     	    		<li class="list-group-item">能够在开发过程中使用Git进行版本控制。</li>
     	    	</ul>
     	    </div>
     	  </div>
     	<div class="row">
     	    <div class="col-md-3">
     	    	<div class="thumbnail">
                   <img class="intro-image" src="images/mysql.png" alt="...">
                     <div class="caption">
                       <h3>Mysql</h3>
                     </div>
                  </div>
     	    </div>
     	    <div class="col-md-9">
     	    	<ul class="list-group">
     	    		<li class="list-group-item">熟练使用命令行进行数据库的创建，数据表的添加删除，数据的增删改查。</li>
     	    		<li class="list-group-item">掌握基本的查询语句，能够结合所用的后端语言做不同的配置。</li>
     	    		<li class="list-group-item">掌握图形管理界面的安装和使用。</li>
     	    	</ul>
     	    </div>
     	    </div>
     	    <div class="row">
     	    <div class="col-md-3">
     	    	<div class="thumbnail">
                   <img class="intro-image" src="images/git.png" alt="...">
                     <div class="caption">
                       <h3>Git</h3>
                     </div>
                  </div>
     	    </div>
     	    <div class="col-md-9">
     	    	<ul class="list-group">
     	    		<li class="list-group-item">拥有GitHub社区的账号和Coding的账号。</li>
     	    		<li class="list-group-item">能够在Linux终端下实现仓库的创建，跟踪文件的添加，项目的提交。</li>
     	    		<li class="list-group-item">掌握项目的创建和成员的添加，使团队开发变得方便。</li>
     	    	</ul>
     	    </div>
     	    </div>
            <p class="title">项目经验</p>
            <div class="project-row row">
            	<div class="col-md-3">
            		<img class="school" src="images/index.jpg" alt="">
            	</div>
            	<div class="col-md-9">
            	    <div class="project-intro col-md-4">项目名称:</div>
            		<div class="project-intro col-md-8">软件服务外包学院官网前端</div>
            		<div class="project-intro col-md-4"> 项目时间:</div>
            		<div class="project-intro col-md-8">2016年4月</div>
            		<div class="project-intro col-md-4"> 环境及工具</div>
            		<div class="project-intro col-md-8">Ubuntu,Sublime text,Bootstrap</div>
            		<div class="project-intro col-md-4"> 项目简介:</div>
            		<div class="project-intro col-md-8">对学校的软件服务外包学院前台进行改版</div>
            		<div class="project-intro col-md-4"> 项目心得:</div>
            		<div class="project-intro col-md-8">练习了前端的书写，增加了熟练度</div>
            		<div class="project-intro col-md-4"> 代码地址:</div>
            		<div class="project-intro col-md-8">https://coding.net/u/PullTheFlower/p/new/git</div></div>
            </div>
             <div class="row">
            	<div class="col-md-3">
            		<img class="coal" src="images/coalcheck.png" alt="">
            		<img class="coal" src="images/coalcheck1.png" alt="">
            	</div>
            	<div class="col-md-9">
            	    <div class="project-intro col-md-4">项目名称:</div>
            		<div class="project-intro col-md-8">华夏力鸿煤炭检验系统</div>
            		<div class="project-intro col-md-4"> 项目时间:</div>
            		<div class="project-intro col-md-8">2015年6月</div>
            		<div class="project-intro col-md-4"> 环境及工具</div>
            		<div class="project-intro col-md-8">Windows,Sublime text,PHP,Mysql,Bootstrap,Jquery</div>
            		<div class="project-intro col-md-4"> 项目简介:</div>
            		<div class="project-intro col-md-8">对煤炭的报检，化验，制验，审核，实验重量  </div>
            		<div class="project-intro col-md-4"> 项目心得:</div>
            		<div class="project-intro col-md-8">初次独立完成的php项目，前端设计和后端代码全部自己完成，熟悉了用php开发应用的过程，也加深了自己对web开发的理解。</div>
            		<div class="project-intro col-md-4"> 代码地址:</div>
            		<div class="project-intro col-md-8">https://github.com/PullTheFlower/CheckWeb</div></div>
            </div>



     	  </div>
     	  <p class="title">自我评价</p>
     	  <div class="myself">
     	  	
     	  	<ul class="list-group">
     	  		<li class="list-group-item">性格开朗，对待工作认真负责，善于沟通、协调，有良好的团队协作能力。</li>
     	  		<li class="list-group-item">喜欢Linux,喜欢开源，喜欢学习新技术，喜欢探索。</li>
     	  		<li class="list-group-item">曾任校园广播台音乐节目主播兼编辑。</li>
     	  		<li class="list-group-item">有比较强的动手能力，勇于面对困难和挑战，有分析问题与解决问题的能力。</li>
     	  		<li class="list-group-item">早期使用Windows开发，后来越发喜欢Linux简洁的终端，于是开始转向Linux。</li>
     	  		<li class="list-group-item">喜欢自己搭建环境，喜欢使用简洁的编辑器，不太喜欢IDE。</li>
     	  	</ul>
     	  </div>
     	</div>
     	</div>
     </div>
    </div>
</body>
</html>